[package]
name = "fibonacci"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tco = "0.0"
tramp = "0.3"
tailcall = "0.1"
num-bigint = { default-features = false, version = "0.4" }

[dev-dependencies]
#bencher = "0.1"
criterion = "0.4"

[[bench]]
name = "fib"
harness = false
